.main {
    width: 100%;
    background-color: $beige;
    display: flex;
    flex-direction: column;
    position: relative;
    &__top {}
    &__bottom {
        position: relative;
    }
}

.about {
    display: flex;
    &__left {
        flex: 1;
        display: flex;
        flex-direction: column;
    }
    &__right {
        flex: 1;
    }
    &__triangles {
        width: 100%;
        margin-top: -150px;
        position: relative;
    }
    &__wrap {
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
        display: flex;
        align-items: flex-start;
        &--right {
            flex-direction: column;
            align-items: center;
        }
    }
    &__title {
        display: flex;
        justify-content: center;
        min-width: 50%;
    }
    &__back {
        margin-top: -75px;
        position: relative;
        width: 100%;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &::before {
            content: "";
            opacity: 0.1;
            background: svg-load('about_header.svg', fill=#000000);
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            display: block;
            width: 100%;
            height: 100%;
        }
    }
    &__text {
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    &__img {
        width: 100%;
        margin-bottom: 20px;
    }
    &__content {
        margin-bottom: 10px;
    }
}

.map {
    height: 1075px;
    background: url('assets/images/about/Layer_15.png');
    width: 100%;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

.triangle {
    height: 150px;
    width: 100%;
}

.contact {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fcfcfc;
    opacity: 0.85;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-style: normal;
    &__list {
        display: flex;
        flex-direction: column;
    }
    &__item {
        display: flex;
        justify-content: flex-start;
    }
    &__img {
        max-height: 20px;
        max-width: 30px;
        margin-right: 10px;
        margin-bottom: 20px;
        fill: $green;
    }
    &__link {
        color: #455a64;
        font-family: Roboto;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
        transition: color 0.5s;
        &:hover {
            color: $green;
        }
    }
}